{
  "databaseUrl": {
    "env": "DATABASE_URL"
  },
  "migrationsTable": "pgmigrations",
  "dir": "migrations",
  "direction": "up",
  "count": 1,
  "schema": "public",
  "decamelize": true,
  "checkOrder": true,
  "verbose": true,
  "ignorePattern": "\\..*",
  "createSchema": true,
  "createMigrationsSchema": false,
  "single-transaction": true
}
